# Nome da aplicação (opcional)
spring.application.name=techsolutioproject

# Configurações da fonte de dados (DataSource)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/techsolutio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=techsolutio
spring.datasource.password=techsolutio123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=q">.^j+Sbg,R<uH!Yp)WmNMB}twLDr8zThQVC#X?E`ne6A(@s2Gwez<4WE/F).3SYpr6c_28qCH[7L~PT;AvQ-@+?aum^=M{t`KZY%q/HWU[h.j!4Ke8X;G$y52^)&#:m6xA~fd-+EJc_>?9"sBDZuN`a;p+XrJU}Q_<3@"PWV6%]v.gk4>&KYDHhZd/wC:'S(ztyEm9Up43+JL'Zk(dn*YH#7c^sG=:PMqQ>!;m6h-B]_yDR`,K.[w9Sz